{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync start --server --index 'base.html' --no-notify --files '*.html,*/*.html'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
